<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Custom Style Sablon</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="hero">
    <nav class="navbar">
      <div class="logo">StyleSablon</div>
      <ul class="nav-links">
        <li><a href="#home">Beranda</a></li>
        <li><a href="#produk">Produk</a></li>
        <li><a href="#tentang">Tentang</a></li>
        <li><a href="#kontak">Kontak</a></li>
      </ul>
    </nav>
    <div class="hero-content">
      <h1>Buat Gaya Unikmu dengan Custom Sablon!</h1>
      <p>Desain sendiri kaos, hoodie, totebag, dan banyak lagi!</p>
      <button id="orderNow">Pesan Sekarang</button>
    </div>
  </header>

  <section id="produk" class="section">
    <h2>Produk Unggulan</h2>
    <div class="produk-container">
      <div class="produk-card">
        <img src="image/hoodie_sablon.jpg" alt="Kaos Custom">
        <h3>Kaos Custom</h3>
      </div>
      <div class="produk-card">
        <img src="image/kaos_sablon.jpg" alt="Hoodie Custom">
        <h3>Hoodie Keren</h3>
      </div>
      <div class="produk-card">
        <img src="image/tote_bag_stylish.jpg" alt="Totebag Custom">
        <h3>Totebag Stylish</h3>
      </div>
    </div>
  </section>

  <section id="tentang" class="section">
    <h2>Tentang Kami</h2>
    <p>StyleSablon hadir untuk mewujudkan kreativitasmu ke dalam bentuk fashion. Mulai dari satuan hingga partai besar, kami siap bantu!</p>
  </section>

  <section id="kontak" class="section">
    <h2>Hubungi Kami</h2>
    <form class="kontak-form">
      <input type="text" placeholder="Nama" required>
      <input type="email" placeholder="Email" required>
      <textarea placeholder="Pesan Anda"></textarea>
      <button type="submit">Kirim</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 custom-style-sablon </p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
